{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Template to Create AutoScaling group without load balancer",

  "Parameters": {
    "EC2InstanceType": {
      "Description": "EC2 instance Type",
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": [
        "t2.micro",
        "m1.small"
      ]
    },
    "AMIId": {
      "Description": "Provide AMI Id of the image",
      "Type": "String",
      "Default": "ami-162c2575"
    },
    "SecurityGroups": {
      "Type": "List<AWS::EC2::SecurityGroup::GroupName>"
    }
  },
  "Resources" : {
    "LaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": {"Ref": "AMIId"},
        "InstanceType": {"Ref": "EC2InstanceType"},
        "SecurityGroups": {"Ref": "SecurityGroups"}
      }
    },
    "AutoScalingConfiguration": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "AvailabilityZones" : { "Fn::GetAZs" : ""},
        "LaunchConfigurationName" : { "Ref" : "LaunchConfiguration" },
        "MinSize": 1,
        "MaxSize": 3,
        "TerminationPolicies": ["OldestInstance","OldestLaunchConfiguration"]
      }
    },
    "ScaleUpPolicy" : {
      "Type" : "AWS::AutoScaling::ScalingPolicy",
      "Properties" : {
        "AdjustmentType" : "ChangeInCapacity",
        "AutoScalingGroupName" : { "Ref" : "AutoScalingConfiguration" },
        "Cooldown" : "1",
        "ScalingAdjustment" : "1"
      }
    },
    "CPUAlarmHigh": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "EvaluationPeriods": "1",
        "Statistic": "Average",
        "Threshold": "10",
        "AlarmDescription": "Alarm if CPU too high or metric disappears indicating instance is down",
        "Period": "60",
        "AlarmActions": [ { "Ref": "ScaleUpPolicy" } ],
        "Namespace": "AWS/EC2",
        "Dimensions": [ {
          "Name": "AutoScalingGroupName",
          "Value": { "Ref": "AutoScalingConfiguration" }
        } ],
        "ComparisonOperator": "GreaterThanThreshold",
        "MetricName": "CPUUtilization"
      }
    }
  }
}